<!DOCTYPE html>

<html>


   <head>
        <title>Desafio 2-1</title>
        <link rel="icon" href="http://www.favicon.pro/favicon/57530pWsfSSp_400x400.ico" type="image/x-icon" />
    <style>
       *{
                margin: 0;
                padding: 0;
                border: 0;
            }
       body {

          background: #282a36;
          font-family: 'Roboto', sans-serif;
       }
       header {
          padding: 30px;
          text-align: center;
       }
       header div a {
            color: white;
            font-size: 18px;
            margin:  30px;
            text-decoration: none;
       }
       header div a:hover {
          color: blueviolet;
          transition: color 200ms;
       }
        
    </style>
   </head>

   <body>
      <header>
         <div class="Links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br."> Email</a>
            <a href="tel:5547992078767">Telefone</a>
         </div>
      </header>
   </body>
</html>











